./arch/x86/kernel/entry_64.S:166:#ifndef CONFIG_PREEMPT
./arch/x86/kernel/entry_64.S:932:#ifdef CONFIG_PREEMPT
./arch/x86/kernel/entry_32.S:83:#ifdef CONFIG_PREEMPT
./arch/x86/kernel/entry_32.S:375:#ifdef CONFIG_PREEMPT
./include/acpi/platform/aclinux.h:151:#ifndef CONFIG_PREEMPT
./include/linux/pagemap.h:136:# ifdef CONFIG_PREEMPT
./include/linux/pagemap.h:174:# ifdef CONFIG_PREEMPT
./include/linux/kvm_host.h:78:#ifdef CONFIG_PREEMPT_NOTIFIERS
./include/linux/ftrace.h:327:#ifdef CONFIG_PREEMPT_TRACER
./include/linux/ftrace.h:512:#ifdef CONFIG_PREEMPT
./include/linux/preempt.h:26:#ifdef CONFIG_PREEMPT
./include/linux/preempt.h:96:#ifdef CONFIG_PREEMPT_NOTIFIERS
./include/linux/vermagic.h:10:#ifdef CONFIG_PREEMPT
./include/linux/rcupdate.h:147:#ifdef CONFIG_PREEMPT
./include/linux/rcupdate.h:184:#ifdef CONFIG_PREEMPT
./include/linux/srcu.h:45:#ifndef CONFIG_PREEMPT
./include/linux/kernel.h:131:#ifdef CONFIG_PREEMPT_VOLUNTARY
./include/linux/sched.h:1188:#ifdef CONFIG_PREEMPT_NOTIFIERS
./include/linux/sched.h:2353:#ifdef CONFIG_PREEMPT
./include/linux/sched.h:2378:#ifdef CONFIG_PREEMPT
./include/linux/irqflags.h:47:	defined(CONFIG_PREEMPT_TRACER)
./include/linux/bit_spinlock.h:87:#elif defined CONFIG_PREEMPT
./include/linux/rwlock_api_smp.h:216:#endif /* CONFIG_PREEMPT */
./include/linux/fs.h:838:#elif BITS_PER_LONG==32 && defined(CONFIG_PREEMPT)
./include/linux/fs.h:861:#elif BITS_PER_LONG==32 && defined(CONFIG_PREEMPT)
./include/linux/hardirq.h:5:#ifdef CONFIG_PREEMPT
./include/linux/hardirq.h:95:#if defined(CONFIG_PREEMPT)
./include/linux/hardirq.h:119:#ifdef CONFIG_PREEMPT
./include/trace/events/sched.h:123:#ifdef CONFIG_PREEMPT
./kernel/sched_fair.c:1884:#ifdef CONFIG_PREEMPT
./kernel/sched_fair.c:2000:#ifdef CONFIG_PREEMPT
./kernel/sched.c:1667:#ifdef CONFIG_PREEMPT
./kernel/sched.c:1719:#endif /* CONFIG_PREEMPT */
./kernel/sched.c:2434:#ifdef CONFIG_PREEMPT_NOTIFIERS
./kernel/sched.c:2505:#ifdef CONFIG_PREEMPT
./kernel/sched.c:2558:#ifdef CONFIG_PREEMPT_NOTIFIERS
./kernel/sched.c:2602:#else /* !CONFIG_PREEMPT_NOTIFIERS */
./kernel/sched.c:2614:#endif /* CONFIG_PREEMPT_NOTIFIERS */
./kernel/sched.c:3441:#if defined(CONFIG_PREEMPT) && (defined(CONFIG_DEBUG_PREEMPT) || \
./kernel/sched.c:3442:				defined(CONFIG_PREEMPT_TRACER))
./kernel/sched.c:3721:#ifdef CONFIG_PREEMPT
./kernel/sched.c:3780:#endif /* CONFIG_PREEMPT */
./kernel/sched.c:5176:#if defined(CONFIG_PREEMPT)
./kernel/sched.c:7625:#ifdef CONFIG_PREEMPT_NOTIFIERS
./kernel/trace/trace_selftest.c:387:#ifdef CONFIG_PREEMPT_TRACER
./kernel/trace/trace_selftest.c:447:#endif /* CONFIG_PREEMPT_TRACER */
./kernel/trace/trace_selftest.c:449:#if defined(CONFIG_IRQSOFF_TRACER) && defined(CONFIG_PREEMPT_TRACER)
./kernel/trace/trace_selftest.c:548:#endif /* CONFIG_IRQSOFF_TRACER && CONFIG_PREEMPT_TRACER */
./kernel/trace/trace.c:1855:#if defined(CONFIG_PREEMPT_NONE)
./kernel/trace/trace.c:1857:#elif defined(CONFIG_PREEMPT_VOLUNTARY)
./kernel/trace/trace.c:1859:#elif defined(CONFIG_PREEMPT)
./kernel/trace/ring_buffer_benchmark.c:254:#ifndef CONFIG_PREEMPT
./kernel/trace/Makefile:36:obj-$(CONFIG_PREEMPT_TRACER) += trace_irqsoff.o
./kernel/trace/trace_irqsoff.c:40:#ifdef CONFIG_PREEMPT_TRACER
./kernel/trace/trace_irqsoff.c:552:#ifdef CONFIG_PREEMPT_TRACER
./kernel/trace/trace_irqsoff.c:564:#endif /* CONFIG_PREEMPT_TRACER */
./kernel/trace/trace_irqsoff.c:658:#ifdef CONFIG_PREEMPT_TRACER
./kernel/trace/trace_irqsoff.c:691:	defined(CONFIG_PREEMPT_TRACER)
./kernel/kprobes.c:1462:#ifdef CONFIG_PREEMPT
./kernel/spinlock.c:26: * even on CONFIG_PREEMPT, because lockdep assumes that interrupts are
./lib/kernel_lock.c:64:#ifdef CONFIG_PREEMPT
./mm/memory.c:1065:#ifdef CONFIG_PREEMPT
./mm/memory.c:2041:#if defined(CONFIG_SMP) || defined(CONFIG_PREEMPT)
./mm/swapfile.c:930:	 * preemptible whenever CONFIG_PREEMPT but not CONFIG_HIGHPTE.
./init/Makefile:32:	"$(UTS_MACHINE)" "$(CONFIG_SMP)" "$(CONFIG_PREEMPT)" "$(CC) $(KBUILD_CFLAGS)"
